<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Inclua estes links no cabeçalho do seu arquivo HTML -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.6/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.6/jsoneditor.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/icons/logo6.png" type="image/png">
    <title>CodeRunner</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="page">
        <div class="container">
            <div id="menu-lateral">
                <a href="#" onclick="mostrarConteudo('listarArquivos')">VISUALIZAR ARQUIVOS</a>
                <a href="#" onclick="mostrarConteudo('upload')">CARREGAR ARQUIVO</a>
                <a href="#" onclick="mostrarConteudo('processosPython')">PROCESSOS PYTHON</a>
                <a href="#" onclick="mostrarConteudo('executarPython')">EXECUTAR PYTHON</a>
                <a href="#" onclick="mostrarConteudo('usoMemoria')">UTILIZAÇÃO MEMÓRIA</a>
                <a href="#" onclick="mostrarConteudo('listarTabelas')">VISUALIZAR TABELAS</a>
                <a href="#" onclick="mostrarConteudo('executarQuery')">EXECUTAR QUERY</a>
                <a href="#" onclick="mostrarConteudo('mostrarLogs')">EXIBIR LOGS</a>
            </div>

            <div id="container">
                <div id="conteudo"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js_pages/admin.js"></script>
    <script src="js_pages/navbar.js"></script>
</body>
</html>
