<!DOCTYPE html>
<html>
<head>
    <title>CodeRunner</title>
    <link rel="icon" href="css/icons/logo2.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="full-screen-logo"></div> <!-- Div para o background do logo -->
    <div class="config-button-container">
        <a href="#" id="configButton" class="config-button">
            <i class="fas fa-cog"></i> <!-- Ícone de engrenagem -->
        </a>
    </div>
    <script src="js_pages/home.js"></script> <!-- Adicione o script aqui -->
</body>
</html>
