<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.6/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.6/jsoneditor.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/icons/logo6.png" type="image/png">
    <title>CodeRunner - SMTester</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="page">
        <div class="row">
            <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <h4> CONFIGURAÇÃO DO TESTE </h4>
                    <fieldset>
                        <legend>Configurações de Conexão</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="monitor">Monitor:</label>
                                <select id="monitor" class="form-control mb-2">
                                    <!-- Opções geradas dinamicamente -->
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="porta">Porta:</label>
                                <select id="porta" class="form-control mb-2">
                                    <!-- Opções geradas dinamicamente -->
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="timeout">Timeout (s):</label>
                                <input type="number" id="timeout" class="form-control" min="1" max="60" placeholder="Timeout (em segundos)" value="10">
                            </div>
                    </fieldset>

                    <fieldset>
                        <legend>Informações da Agência</legend>
                        <div class="form-group">
                            <label for="agencia">Agência:</label>
                            <input type="text" id="agencia" class="form-control" placeholder="Agência" value="3100">
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Configurações de Teste</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="terminais">Terminais:</label>
                                <input type="number" id="terminais" class="form-control" min="1" max="30" placeholder="Terminais" value="1">
                            </div>
                            <div class="col-md-4">
                                <label for="quantidade">Quantidade:</label>
                                <input type="number" id="quantidade" class="form-control" min="1" max="1000000" placeholder="Quantidade" value="100">
                            </div>
                            <div class="col-md-4">
                                <label for="logs">Gerar logs:</label>
                                <select id="logs" class="form-control">
                                    <!-- Opções geradas dinamicamente -->
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Detalhes da Transação</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label for="protocolo">Protocolo:</label>
                                <select id="protocolo" class="form-control">
                                    <!-- Opções geradas dinamicamente -->
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="transacao">Transação:</label>
                                <input type="text" id="transacao" class="form-control" placeholder="Transação" value="OTH">
                            </div>
                            <div class="col-md-4">
                                <label for="servico">Serviço:</label>
                                <input type="text" id="servico" class="form-control" placeholder="Serviço" value="Input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="entrada">Entrada:</label>
                            <textarea id="entrada" class="form-control md-4" placeholder="Entrada">00000000002OTH@@@@@@@@@GET /DELAY=200</textarea>
                        </div>
                    </fieldset>
                    <button type="button" id="sendButton" class="btn btn-primary">Enviar</button>
            </div>
            
            <div class="col-md-6">
                <br>
                <br>
                <br>
                <h4> RESULTADOS DO TESTE </h4>
                <div id="jsonOutput" class="json-editor mt-4"></div> <!-- Contêiner para o jsoneditor -->
            </div>
        </div>
    </div>

    <script src="js_pages/navbar.js"></script>
    <script src="js_pages/smtester.js"></script>
</body>
</html>
