body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
}
img.logo {
    width: 450px;
    height: auto;
    margin-bottom: 10px;
}
.login-container {
    background-color: #0f0f0f;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
}


.login-input {
    padding: 10px 10px;
    margin: 30px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.login-input#username {
    text-transform: uppercase;
}

.login-button {
    padding: 10px 10px;
    margin: 30px 20px;
    background-color: #ef672d;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-button:hover {
    background-color: #932c00
}

.config-button-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.config-button {
    padding: 10px 15px;
    background-color: #0f0f0f;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}

.config-button:hover {
    background-color: #ef672d;
}