@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --primary:   #FF6F00; /* Cor laranja para o esquema primário */
    --secondary: #004DFF; /* Altere se desejar uma cor secundária diferente */
    --standard:  #ffffffff;
    --standard2: #000000;
    --standard3: #333333;
    --standard4: #f3f3f3;
    --standard5: #f5f5f5;
    --navbar-height: 60px; /* Definir a altura do navbar */
    /* Você pode adicionar mais substituições conforme necessário */
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: var(--standard3);
    background-color: var(--standard);
}
.container-mon {
    max-width: 1200px;
    margin: auto;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters input, .filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ativo {
    border-left: 5px solid green;
}

.inativo {
    border-left: 5px solid red;
}

.card-header {
    font-size: 20px;
    margin-bottom: 25px;
}

.card-title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 5px 0;
}

.card-content {
    font-size: 16px;
}

.info-row {
    display: flex;
    justify-content: space-between;
}

.icon-jobname, .icon-particao, .icon-ambiente, .icon-status {
    /* Substitua os códigos abaixo pelos códigos dos ícones que você quer usar */
    font-family: 'FontAwesome';
    margin-right: 5px;
}

p {
    display: block;
    font-size: 13px;
    padding: 5px 5px;
}