<!DOCTYPE html>
<html>
<head>
    <title>JobRuner - GRBE</title>
    <link rel="icon" href="img/jobrunner.PNG" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #F0F0F0;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: white;
        }
        img.logo {
            height: 450px;
            display: block;
        }
        form {
            width: 55%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .input-group label {
            width: 180px;
            text-align: left;
            margin: 5px 0;
            padding-right: 5px;
        }
        .input-field {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .input-field select {
            width: 100%;
            height: 100%;
            padding: 5px;
            font-size: 14px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .input-field select option {
            padding: 5px;
        }

        input {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        button {
            background-color: #F94904;
            color: white;
            padding: 30px 0px;
            margin: 10px 15px;
            border: none;
            align-items: right;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        button[disabled] {
            background-color: #2c2c2c;
        }

    </style>
</head>

<body>
    <header>
        <img src="img/jobrunner.PNG" alt="Logo" class="logo">
    </header>
    <form id="myForm">
        <div class="input-group">
            <label for="racf">RACF:</label>
            <input type="text" id="racf" placeholder="Username" value="JVSPPNX">
        </div>
        <div class="input-group">
            <label for="endIP">Senha:</label>
            <input type="password" id="senha" placeholder="Senha" value="********">
        </div>

        <div class="input-group">
            <label for="job">Job:</label>
            <input type="text" id="job" placeholder="Job" value="JOB150C1">
        </div>
        <div class="input-group">
            <label for="tempo">Tempo Espera(s):</label>
            <input type="number" id="tempo" placeholder="Tempo total de espera" value="300">
        </div>
        <div class="input-group">
            <label for="tempo_consulta">Tempo Consulta(ms):</label>
            <input type="number" id="tempo_consulta" placeholder="Tempo entre consultas" value="100">
        </div>
        <div class="button-container">
            <button type="button" id="button1">Submter</button>
        </div>
    </form>

    <script>
        document.getElementById("button1").addEventListener("click", function() {
            var racf = document.getElementById("racf").value;
            var senha = document.getElementById("senha").value;
            var job = document.getElementById("job").value;
            var tempo = Number(document.getElementById("tempo").value);
            var tempo_consulta = Number(document.getElementById("tempo_consulta").value);
            var data = {
                racf: racf,
                senha: senha,
                job: job,
                tempo : tempo,
                tempo_consulta: tempo_consulta
            };
            fetch('/codes/jobruner', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            });
            alert("O job foi submetido no mainframe, consulte a execução pelo SDSF")
        });

    </script>
</body>
</html>
