<!DOCTYPE html>
<html>
<head>
    <title>Regressive Test Runner</title>
    <style>
        /* Reset de estilos */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        /* Estilos gerais */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.5;
            background-color: #FFFFFF;
            color: #333;
        }
    
        /* Estilos da barra superior */
        #top-bar {
            background-color: #ff5e00;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    
        #top-bar input,
        #top-bar select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
    
        h1 {
            background-color: #ff5e00;
            color: #FFFFFF;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        /* Estilos da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        th,
        td {
            padding: 4px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            word-break: break-word;
        }
    
        /* Largura dos campos de filtro */
        .filtro-input1,
        .filtro-input2,
        .filtro-input3 {
            width: 90px;
            padding: 6px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
    
        /* Estilos do botão */
        .btn {
            background-color: #ff5e00;
            color: white;
            padding: 4px 2px;
            width: 80px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn:hover {
            background-color: #e67400;
        }
    
        /* Estilos para o container de bolas */
        #bolas-container {
            display: flex;
            flex-direction: row;
            justify-content: right; /* Espaçamento uniforme entre as bolas */
            margin: 5px 0;
        }
    
        .bola-container {
            display: flex;
            padding: 15px;
            flex-direction: column;
            align-items: center;
        }
    
        .bola {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            background-color: #FFA500;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    
        /* Estilos para parágrafos */
        p {
            color: #333;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        img.logo {
            height: 80px;
            display: block;
    }
    </style>
</head>
<body>
    <div id="top-bar">
        <img src="img/regressiverunner.PNG" alt="Logo" class="logo">
        <h1>REGRESSIVE RUNNER</h1>
        <input type="text" id="usuario" placeholder="Usuário">
        <input type="password" id="senha" placeholder="Senha">
        <select id="versao" onchange="buildTable()">
            <option value="TODAS">TODAS</option>
            <option value="Base">Base</option>
            <option value="V86A">V86A</option>
            <option value="V86B">V86B</option>
            <option value="V86C">V86C</option>
            <option value="V86D">V86D</option>
            <option value="V86E">V86E</option>
            <option value="V86G">V86F</option>
            <option value="V86G">V86G</option>
            <option value="V86G">V86H</option>
        </select>
        <p>
            <label for="checkbox-ultimas-execucoes">
                <input type="checkbox" id="checkbox-ultimas-execucoes" onclick="filtrarRegistros()">
                Exibir somente as últimas execuções
            </label>
        </p>
    </div>
    <div id="bolas-container">
        <div class="bola-container">
            <div class="bola" id="AGENRT1"></div>
            <p id="AGENRT1-status">RT1</p>
        </div>
        <div class="bola-container">
            <div class="bola" id="AGENRT2"></div>
            <p id="AGENRT2-status">RT2</p>
        </div>
        <div class="bola-container">
            <div class="bola" id="AGENRT3"></div>
            <p id="AGENRT3-status">RT3</p>
        </div>
        <div class="bola-container">
            <div class="bola" id="AGENRT4"></div>
            <p id="AGENRT4-status">RT4</p>
        </div>
        <div class="bola-container">
            <div class="bola" id="AGENRT5"></div>
            <p id="AGENRT5-status">RT5</p>
        </div>
        <div class="bola-container">
            <div class="bola" id="AGENRT6"></div>
            <p id="AGENRT6-status">RT6</p>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th> </th>
                <th> </th>
                <th>ID</th>
                <th>ID Teste</th>
                <th>Executor</th>
                <th>Monitores</th>
                <th>Return Code</th>
                <th>Status Teste</th>
                <th>Status Versao</th>
                <th>Observação</th>
                <th>Jobs</th>
                <th>Hora Inicio</th>
                <th>Hora Fim</th>
                <th>Versão GRBE</th>
                <th>Tipo</th>
                <th>Pilar</th>
                <th>Resumo</th>
                <th>Criador</th>
            </tr>
            <tr>
                <th>  </th>
                <th>  </th>
                <th><input type="text" id="filtro-id"               class="filtro-input1" oninput="filtrarRegistros()" placeholder="ID"></th>
                <th><input type="text" id="filtro-id_teste"         class="filtro-input1" oninput="filtrarRegistros()" placeholder="ID Teste"></th>
                <th><input type="text" id="filtro-executor"         class="filtro-input2" oninput="filtrarRegistros()" placeholder="Executor"></th>
                <th><input type="text" id="filtro-monitores"        class="filtro-input2" oninput="filtrarRegistros()" placeholder="Monitores"></th>
                <th><input type="text" id="filtro-return_code"      class="filtro-input2" oninput="filtrarRegistros()" placeholder="Return Code"></th>
                <th><input type="text" id="filtro-status_teste"     class="filtro-input2" oninput="filtrarRegistros()" placeholder="status_teste"></th>
                <th><input type="text" id="filtro-status_versao"    class="filtro-input2" oninput="filtrarRegistros()" placeholder="status_versao"></th>
                <th><input type="text" id="filtro-observacao"       class="filtro-input2" oninput="filtrarRegistros()" placeholder="observacao"></th>
                <th><input type="text" id="filtro-jobs"             class="filtro-input2" oninput="filtrarRegistros()" placeholder="jobs"></th>
                <th><input type="text" id="filtro-tempo_inicio"     class="filtro-input2" oninput="filtrarRegistros()" placeholder="tempo_inicio"></th>
                <th><input type="text" id="filtro-tempo_fim"        class="filtro-input2" oninput="filtrarRegistros()" placeholder="tempo_fim"></th>
                <th><input type="text" id="filtro-versao_grbe"      class="filtro-input2" oninput="filtrarRegistros()" placeholder="versao_grbe"></th>
                <th><input type="text" id="filtro-tipo"             class="filtro-input2" oninput="filtrarRegistros()" placeholder="tipo"></th>
                <th><input type="text" id="filtro-pilar"            class="filtro-input2" oninput="filtrarRegistros()" placeholder="pilar"></th>
                <th><input type="text" id="filtro-resumo"           class="filtro-input2" oninput="filtrarRegistros()" placeholder="resumo"></th>
                <th><input type="text" id="filtro-criador"          class="filtro-input2" oninput="filtrarRegistros()" placeholder="criador"></th>
            </tr>
        </thead>
        <tbody id="registros">
        </tbody>
    </table>

    <script>
        let registrosOriginais = []; // Armazena os registros originais sem filtro

        // Função para fazer uma requisição assíncrona para obter os registros da tabela
        async function getRegistros() {
            const versao = document.getElementById('versao').value;
            let query = 'SELECT * FROM logs';
            
            if(versao !== 'TODAS') {
                query = "SELECT * FROM logs WHERE versao_grbe = "+"'"+versao+"'";
            } 

            console.log(query)

            const response = await fetch('/get_logs', {
                headers: {
                'Content-Type': 'application/json',
                'SQL-Query': query
                }
            });
            const registros = await response.json();

            // Se a versão não for "TODAS", verificar os registros faltantes na versão "Base"
            if (versao !== 'TODAS') {
                // Obter todos os id_teste na versão selecionada
                const idTestesVersao = new Set(registros.map(registro => registro.id_teste));

                // Fazer outra requisição para obter os registros da versão_grbe = "Base"
                const queryBase = "SELECT * FROM logs WHERE versao_grbe = 'Base'";
                const responseBase = await fetch('/get_logs', {
                    headers: {
                        'Content-Type': 'application/json',
                        'SQL-Query': queryBase
                    }
                });
                const registrosBase = await responseBase.json();

                // Filtrar os registros da versão "Base" para encontrar os registros faltantes na versão selecionada
                const registrosFaltantes = registrosBase.filter(registro => !idTestesVersao.has(registro.id_teste));

                // Adicionar os registros faltantes à lista de registros
                registros.push(...registrosFaltantes.map(registro => ({
                    ...registro,
                    versao_grbe: versao // Modificar a versao_grbe para a versão selecionada
                })));
            }

            return registros;
    }

        function atualizarCores(registros2) {
            for (let key in registros2) {
                let ball = document.getElementById(key);
                if (ball) {
                    if (registros2[key] === "Ativo") {
                        ball.style.backgroundColor = '#32CD32';
                    } else if (registros2[key] === "Inativo") {
                        ball.style.backgroundColor = 'Black';
                    }
                }
            }
        }

        async function statusMonitores() {
            const response2 = await fetch('/front/statusmon', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            });
            const registros2 = await response2.json();
            atualizarCores(registros2)
        }

        // Função para enviar a solicitação POST ao clicar no botão
        function enviarSolicitacao(idTeste) {
            // Obtenha o valor do usuário e da senha dos elementos de entrada
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            const versao = document.getElementById('versao').value;

            // Verifique se o usuário e a senha foram preenchidos
            if (!usuario || !senha) {
                alert('Por favor, preencha os campos de usuário e senha.');
                return;  // Pare a execução da função
            }

            // Verifique se o usuário e a senha foram preenchidos
            if (versao == 'TODAS') {
                alert('Por favor, selecione a versão na qual você está executando o teste. Não deixar selecionado TODAS');
                return;  // Pare a execução da função
            }

            fetch(`/codes/regressivo/${idTeste}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                // Inclua o usuário e a senha no corpo da solicitação
                body: JSON.stringify({ id_teste: idTeste, racf: usuario, senha: senha, versao: versao })
            })
            .then(response => {
                if (response.ok) {
                    // A solicitação foi bem-sucedida
                    alert('Solicitação enviada com sucesso!');
                } else {
                    // A solicitação falhou
                    alert('Falha ao enviar a solicitação. Por favor, tente novamente. Verifique se este teste já está no novo portal no projeto do Git Hub (Code Runner)');
                }
            })
            .catch(error => {
                console.error('Ocorreu um erro:', error);
                alert('Ocorreu um erro ao processar a solicitação. Por favor, tente novamente.');
            });
        }

        // Função para construir a tabela com os registros obtidos
        async function buildTable() {
            const registros = await getRegistros();
            registrosOriginais = registros; // Armazena os registros originais

            await statusMonitores();

            const registrosElement = document.getElementById('registros');

            // Limpar a tabela antes de construir
            registrosElement.innerHTML = '';

            // Construir as linhas da tabela
            registros.forEach(registro => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><button class="btn" onclick="enviarSolicitacao(${registro.id_teste},${registro.pilar})">Submeter</button></td>
                    <td><button class="btn" onclick="alert('Botão clicado!')">Aprovar</button></td>
                    <td>${registro.id}</td>
                    <td>${registro.id_teste}</td>
                    <td>${registro.executor}</td>
                    <td>${registro.monitores}</td>
                    <td>${registro.return_code}</td>
                    <td>${registro.status_teste}</td>
                    <td>${registro.status_versao}</td>
                    <td>${registro.observacao}</td>
                    <td>${registro.jobs}</td>
                    <td>${registro.tempo_inicio}</td>
                    <td>${registro.tempo_fim}</td>
                    <td>${registro.versao_grbe}</td>
                    <td>${registro.tipo}</td>
                    <td>${registro.pilar}</td>
                    <td>${registro.resumo}</td>
                    <td>${registro.criador}</td>
            `;
                registrosElement.appendChild(row);
            });
        }

        // Função para filtrar os registros por coluna
        function filtrarRegistros() {
            const checkboxUltimasExecucoes = document.getElementById('checkbox-ultimas-execucoes');
            const exibirSomenteUltimasExecucoes = checkboxUltimasExecucoes.checked;

            let registrosFiltrados = registrosOriginais;

            if (exibirSomenteUltimasExecucoes) {
                const idTestesUnicos = [...new Set(registrosOriginais.map(registro => registro.id_teste))];
                registrosFiltrados = idTestesUnicos.map(idTeste => {
                    const registrosDoId = registrosOriginais.filter(registro => registro.id_teste === idTeste);
                    const ultimaExecucao = registrosDoId.reduce((max, registro) => {
                        return new Date(registro.timestamp) > new Date(max.timestamp) ? registro : max;
                    });
                    return ultimaExecucao;
                });
            }

            const filtroColunas = ['id','id_teste', 'executor', 'monitores', 'return_code', 'status_teste', 'status_versao', 'observacao', 'jobs', 'tempo_inicio', 'tempo_fim', 'versao_grbe', 'tipo', 'pilar', 'resumo', 'criador'];

            filtroColunas.forEach(coluna => {
                const filtroValor = document.getElementById(`filtro-${coluna}`).value.toLowerCase();
                if (filtroValor) {
                    registrosFiltrados = registrosFiltrados.filter(registro => {
                        const valorColuna = registro[coluna];
                        if (!isNaN(parseFloat(valorColuna))) {
                            const filtroNum = parseFloat(filtroValor);
                            const valorColunaNum = parseFloat(valorColuna);
                            return valorColunaNum === filtroNum;
                        }
                        if (typeof valorColuna === 'string') {
                            return valorColuna.toLowerCase().includes(filtroValor);
                        }
                        return false;
                    });
                }
            });

            const registrosElement = document.getElementById('registros');
            registrosElement.innerHTML = '';

            registrosFiltrados.forEach(registro => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><button class="btn" onclick="enviarSolicitacao(${registro.id_teste})">Submeter</button></td>
                    <td><button class="btn" onclick="alert('Botão clicado!')">Aprovar</button></td>
                    <td>${registro.id}</td>
                    <td>${registro.id_teste}</td>
                    <td>${registro.executor}</td>
                    <td>${registro.monitores}</td>
                    <td>${registro.return_code}</td>
                    <td>${registro.status_teste}</td>
                    <td>${registro.status_versao}</td>
                    <td>${registro.observacao}</td>
                    <td>${registro.jobs}</td>
                    <td>${registro.tempo_inicio}</td>
                    <td>${registro.tempo_fim}</td>
                    <td>${registro.versao_grbe}</td>
                    <td>${registro.tipo}</td>
                    <td>${registro.pilar}</td>
                    <td>${registro.resumo}</td>
                    <td>${registro.criador}</td>
                `;
                registrosElement.appendChild(row);
            });
        }


        // Chamada da função para construir a tabela ao carregar a página
        window.onload = function() {
            buildTable();
        };

    </script>
</body>
</html>
