<!DOCTYPE html>
<html>
<head>
    <title>SMTester - GRBE</title>
    <link rel="icon" href="img/smtester.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #F0F0F0;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: white;
        }
        img.logo {
            height: 450px;
            display: block;
        }
        form {
            width: 55%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .input-group label {
            width: 110px;
            text-align: left;
            margin: 5px 0;
            padding-right: 5px;
        }
        .input-field {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .input-field select {
            width: 100%;
            height: 100%;
            padding: 5px;
            font-size: 14px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .input-field select option {
            padding: 5px;
        }

        input {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        button {
            background-color: #F94904;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            align-items: right;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #F94904;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/smtester.png" alt="Logo" class="logo">
    </header>
    <form id="myForm">
        <div class="input-group">
            <label for="monitor">Monitor:</label>
            <select id="monitor" class="input-field">
                <!-- Opções geradas dinamicamente -->
            </select>
        </div>
        <div class="input-group">
            <label for="porta">Porta:</label>
            <select id="porta" class="input-field">
                <!-- Opções geradas dinamicamente -->
            </select>
        </div>
        <div class="input-group">
            <label for="endIP">Endereço IP:</label>
            <input type="text" id="endIP" placeholder="End IP" value="127.0.0.1">
        </div>
        <div class="input-group">
            <label for="timeout">Timeout (s):</label>
            <input type="number" id="timeout" placeholder="Timeout (em segundos)" value="10">
        </div>
        <div class="input-group">
            <label for="latencia">Latência (ms):</label>
            <input type="number" id="latencia" placeholder="Latência (em milisegundos)" value="100">
        </div>
        <div class="input-group">
            <label for="quantidade">Terminais:</label>
            <input type="number" id="terminais" placeholder="Terminais" value="1">
        </div>
        <div class="input-group">
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" placeholder="Quantidade" value="100">
        </div>
        <div class="input-group">
            <label for="protocolo">Protocolo:</label>
            <select id="protocolo" class="input-field">
                <!-- Opções geradas dinamicamente -->
            </select>
        </div>
        <div class="input-group">
            <label for="agencia">Agência:</label>
            <input type="text" id="agencia" placeholder="Agência" value="3100">
        </div>
        <div class="input-group">
            <label for="transacao">Transação:</label>
            <input type="text" id="transacao" placeholder="Transação" value="OTH">
        </div>
        <div class="input-group">
            <label for="servico">Serviço:</label>
            <input type="text" id="servico" placeholder="Serviço" value="Input">
        </div>
        <div class="input-group">
            <label for="entrada">Entrada:</label>
            <input type="text" id="entrada" placeholder="Entrada" value="00000000002OTH@@@@@@@@@GET /DELAY=200">
        </div>
        <div class="button-container">
            <button type="button" id="sendButton">Enviar</button>
        </div>
    </form>

    <script>
        // Opções disponíveis para o monitor
        var monitorOptions = ['AGENRT1', 'AGENRT2', 'AGENRT3', 'AGENRT4', 'AGENRT5', 'TESTM26'];

        // Obtém a referência ao elemento select
        var monitorSelect = document.getElementById("monitor");

        // Itera sobre as opções disponíveis e cria elementos option
        for (var i = 0; i < monitorOptions.length; i++) {
            var option = document.createElement("option");
            option.value = monitorOptions[i];
            option.text = monitorOptions[i];
            monitorSelect.appendChild(option);
        }

        // Opções disponíveis para a porta
        var portaOptions = ['12345', '25000', '5030', '5031', '5032', '5033', '5034'];

        // Obtém a referência ao elemento select
        var portaSelect = document.getElementById("porta");

        // Itera sobre as opções disponíveis e cria elementos option
        for (var i = 0; i < portaOptions.length; i++) {
            var option = document.createElement("option");
            option.value = portaOptions[i];
            option.text = portaOptions[i];
            portaSelect.appendChild(option);
        }

        // Opções disponíveis para o protocolo
        var protocoloOptions = ['2000A','4000A'];

        // Obtém a referência ao elemento select
        var protocoloSelect = document.getElementById("protocolo");

        // Itera sobre as opções disponíveis e cria elementos option
        for (var i = 0; i < protocoloOptions.length; i++) {
            var option = document.createElement("option");
            option.value = protocoloOptions[i];
            option.text = protocoloOptions[i];
            protocoloSelect.appendChild(option);
        }

        document.getElementById("sendButton").addEventListener("click", function() {
            var monitor = document.getElementById("monitor").value;
            var porta = document.getElementById("porta").value;
            var endIP = document.getElementById("endIP").value;
            var timeout = Number(document.getElementById("timeout").value);
            var latencia = Number(document.getElementById("latencia").value);
            var terminais = Number(document.getElementById("terminais").value);
            var quantidade = Number(document.getElementById("quantidade").value);
            var protocolo = document.getElementById("protocolo").value;
            var agencia = document.getElementById("agencia").value;
            var transacao = document.getElementById("transacao").value;
            var servico = document.getElementById("servico").value;
            var entrada = document.getElementById("entrada").value;

            var data = {
                monitor: monitor,
                porta: porta,
                endIP: endIP,
                timeout: timeout,
                latencia: latencia,
                quantidade: quantidade,
                protocolo: protocolo,
                agencia: agencia,
                transacao: transacao,
                servico: servico,
                entrada: entrada
            };

            fetch('/codes/smtester', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': terminais
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                console.log(data);
            });
        });
    </script>
</body>
</html>
