<!DOCTYPE html>
<html>
<head>
    <title>Version Builder - GRBE</title>
    <link rel="icon" href="img/versionbuilder.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #F0F0F0;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: white;
        }
        img.logo {
            height: 450px;
            display: block;
        }
        form {
            width: 55%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .input-group label {
            width: 110px;
            text-align: left;
            margin: 5px 0;
            padding-right: 5px;
        }
        .input-field {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .input-field select {
            width: 100%;
            height: 100%;
            padding: 5px;
            font-size: 14px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .input-field select option {
            padding: 5px;
        }

        input {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        button {
            background-color: #F94904;
            color: white;
            padding: 30px 0px;
            margin: 10px 15px;
            border: none;
            align-items: right;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        button[disabled] {
            background-color: #2c2c2c;
        }

    </style>
</head>

<body>
    <header>
        <img src="img/versionbuilder.png" alt="Logo" class="logo">
    </header>
    <form id="myForm">
        <div class="input-group">
            <label for="racf">RACF:</label>
            <input type="text" id="racf" placeholder="Username" value="JVSPPNX">
        </div>
        <div class="input-group">
            <label for="endIP">Senha:</label>
            <input type="password" id="senha" placeholder="Senha" value="********">
        </div>

        <div class="input-group">
            <label for="pacote">Pacote:</label>
            <input type="text" id="pacote" placeholder="Pacote" value="MI0P00703">
        </div>
        <div class="input-group">
            <label for="versao">Versão Nova:</label>
            <input type="text" id="versao" placeholder="Versão nova" value="26E">
        </div>
        <div class="input-group">
            <label for="versao_origem">Versão Base:</label>
            <input type="text" id="versao_origem" placeholder="Versão base" value="86E">
        </div>
        <div class="button-container">
            <button type="button" id="button1">Criar Versão</button>
            <button type="button" id="button2" disabled>Importar Versão</button>
            <button type="button" id="button3" disabled>Compilar Versão</button>
            <button type="button" id="button4" disabled>Validar compilação</button>
        </div>
    </form>

    <script>
        document.getElementById("button1").addEventListener("click", function() {
            // Desabilitar button1
            this.style.backgroundColor = "#2c2c2c";
            this.disabled = true;
            var racf = document.getElementById("racf").value;
            var senha = document.getElementById("senha").value;
            var pacote = document.getElementById("pacote").value;
            var versao = document.getElementById("versao").value;
            var versao_origem = document.getElementById("versao_origem").value;
            var data = {
                racf: racf,
                senha: senha,
                pacote: pacote,
                versao: versao,
                versao_origem: versao_origem,
                protocolo: protocolo,
                agencia: agencia,
                transacao: transacao,
                servico: servico,
                entrada: entrada
            };
            fetch('/codes/cria', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                console.log(data);
            });

            // Habilitar button2 após 3 segundos
            setTimeout(function() {
                document.getElementById("button2").disabled = false;
            }, 3000);
        });

        document.getElementById("button2").addEventListener("click", function() {
            
            // Desabilitar button2
            this.disabled = true;
            alert("Você está importando os módulos para dentro de seu pacote, aguarde um instante que será liberada a compilação.")
            // Habilitar button3 após 3 segundos
            
            setTimeout(function() {
                document.getElementById("button3").disabled = false;
            }, 3000);
        });

        document.getElementById("button3").addEventListener("click", function() {
            // Desabilitar button3
            this.disabled = true;
            alert("Você está compilando todos os componentes da nova versão criada que estão dentro do seu pacote, pode acompanhar pelo SDSF procurando pelos jobs MI#*, aguarda a liberação de valdação.")
            setTimeout(function() {
                document.getElementById("button4").disabled = false;
            }, 3000);
        });

        document.getElementById("button4").addEventListener("click", function() {
            // Desabilitar button4
            this.disabled = true;
            // Faça o que precisa ser feito após o botão 3 ser clicado
        });

    </script>
</body>
</html>
