<!DOCTYPE html>
<html>
<head>
    <title>Version Builder - GRBE</title>
    <link rel="icon" href="img/versionrunner.PNG" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            background-color: #F0F0F0;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: white;
        }
        img.logo {
            height: 300px;
            display: block;
        }
        form {
            width: 33%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            margin: 5px 0px;
        }
        .input-group label {
            width: 120px;
            text-align: left;
            margin: 5px 0;
            padding-right: 5px;
        }
        .input-field {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .input-field select option {
            padding: 5px;
        }

        input {
            flex: 1;
            margin: 0 10px;
            padding: 7px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        button {
            background-color: #F94904;
            color: white;
            padding: 30px 0px;
            margin: 10px 15px;
            border: none;
            align-items: right;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        button[disabled] {
            background-color: #2c2c2c;
        }

        /* Add this style to the iframe to make it occupy the full width */
        .div_logs iframe {
            width: 130%;
            height: 40vh;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/versionrunner.PNG" alt="Logo" class="logo">
    </header>
    <form id="myForm">
        <div class="input-group">
            <label for="pacote">Pacote:</label>
            <input type="text" id="pacote" placeholder="Pacote" value="MI0P00703">
        </div>
        <div class="input-group">
            <label for="versao">Versão Nova:</label>
            <input type="text" id="versao" placeholder="Versão nova" value="26E">
        </div>
        <div class="input-group">
            <label for="versao_origem">Versão Base:</label>
            <input type="text" id="versao_origem" placeholder="Versão base" value="86E">
        </div>
        <div class="button-container">
            <button type="button" id="button1">Criar os arquivos</button>
            <button type="button" id="button2">Importar para pacote</button>
            <button type="button" id="button3">Compilar os módulos</button>
            <button type="button" id="button4">Validar a compilação</button>
        </div>
    </form>
    
    <div class="div_logs">
        <iframe src="version/SYSOUT.txt" title="Log" id="LogFrame" frameborder="0"></iframe>
    </div>

    <script>
        // Define fixed values for "racf" and "senha"
        var racf = "JVSPPNX";
        var senha = "23232323";

        document.getElementById("button1").addEventListener("click", function() {
            // var racf = document.getElementById("racf").value;
            // var senha = document.getElementById("senha").value;
            var pacote = document.getElementById("pacote").value;
            var versao = document.getElementById("versao").value;
            var versao_origem = document.getElementById("versao_origem").value;
            var data = {
                racf: racf,
                senha: senha,
                pacote: pacote,
                versao: versao,
                versao_origem: versao_origem,
                tempo : 500,
                tempo_consulta: 10000
            };
            fetch('/codes/cria', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            });

        });

        document.getElementById("button2").addEventListener("click", function() {
            // var racf = document.getElementById("racf").value;
            // var senha = document.getElementById("senha").value;
            var pacote = document.getElementById("pacote").value;
            var versao = document.getElementById("versao").value;
            var versao_origem = document.getElementById("versao_origem").value;
            var data = {
                racf: racf,
                senha: senha,
                pacote: pacote,
                versao: versao,
                versao_origem: versao_origem,
                tempo : 500,
                tempo_consulta: 10000
            };
            fetch('/codes/importar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            });
            
        });

        document.getElementById("button3").addEventListener("click", function() {
            // var racf = document.getElementById("racf").value;
            // var senha = document.getElementById("senha").value;
            var pacote = document.getElementById("pacote").value;
            var versao = document.getElementById("versao").value;
            var versao_origem = document.getElementById("versao_origem").value;
            var data = {
                racf: racf,
                senha: senha,
                pacote: pacote,
                versao: versao,
                versao_origem: versao_origem,
                tempo : 500,
                tempo_consulta: 10000
            };
            fetch('/codes/compilar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            });

        });

        document.getElementById("button4").addEventListener("click", function() {
            // var racf = document.getElementById("racf").value;
            // var senha = document.getElementById("senha").value;
            var pacote = document.getElementById("pacote").value;
            var versao = document.getElementById("versao").value;
            var versao_origem = document.getElementById("versao_origem").value;
            var data = {
                racf: racf,
                senha: senha,
                pacote: pacote,
                versao: versao,
                versao_origem: versao_origem,
                tempo : 500,
                tempo_consulta: 10000
            };
            fetch('/codes/validar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'num-scripts': 1
                },
                body: JSON.stringify(data)
            }).then(function(response) {
                return response.json();
            });
        });

    </script>
</body>
</html>
